<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>내가 잠들기 전에</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
    *{color:white;}
    body{
      font-family:"Malgun Gothic", "Sans-serif";
      background-color:black;
      background-image: url('https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/background.jpg');

      background-size:55%;
      background-position:50% 1%;
      background-height: 50%;
      background-repeat: no-repeat;
      max-width:100%;
      margin:auto;
      padding:auto;
      text-align:center;
      margin-bottom: 5%;
    }
    .name0{
      margin-left:5%;
    }
    .name1{
      
      
    margin-left: 3%;
      margin-right: 8%;
      font-weight: bold;
      font-size:160%;
      color:#ffffff;
      
    }
    .name2 > li{
      font-size: 80%;

      font-family: "Yanone Kaffeesatz", "sans-serif";
      color:#b2b2b2;
      
    }
       .name2 li b{
        font-size: 120%;
      color:#b2b2b2;
          }
    h2{
      display: none;
    }
    .explain1{
      font-weight: bold;
      color:#bab9b7;
    font-size:130%;
    margin-bottom: 13%;
    }
    .explain2-1,.explain2-2,.explain2-3{
      font-family:"휴먼명조","Serif";
      letter-spacing:-2px;
      font-size:350%;
      text-shadow: 3px 3px 10px gray;}
    }
    .explain2-1{margin-top:50%;}
    .explain2-2{
      margin-top:10%;
    }
    .explain2-3{
      margin-top:4%;
      margin-bottom:15%;}
    .explain3{
      line-height: 0.5;
      font-size:130%;
      color:#dfc7a3;
      font-weight: bold;
    }
    .title{
      width: 45%;
      margin-top: 0.5%;
      margin-bottom: -1%;
    }
    .subtitle{
      margin-left:5px;
      margin-bottom: 0.2%;
      font-size:200%;
      color:#982b26;
    letter-spacing:22pt;
    font-family: "Roboto Condensed", "sans-serif";
    }

    ul{
      
      list-style-type: none;
    padding-left: 0;
    margin-left: 0;
        text-align:center;
        display: inline;
      }

    
    li{

display: inline;
padding-right: 0px;
border-right-width: 2px solid black;
    }
    .date{
      color:#77a7bb;
      font-size:220%;
      font-weight: bold;
      margin-left: 10%;
      margin-right:10%;

    }
    .un-right, .un-left{width:10%;
      margin-bottom: -2%;}
    .un-right{text-align: right;
      margin-left: -6%;}
    .un-left{text-align: left;
      margin-right: -6%;
     }
     a{text-decoration: none;}
     .name2-0{
      max-width: 50%;
      margin: auto;
     }

    @media print{
         .subtitle,.name2 > li,.name2 li b,.date,.explain3,.explain1{
          color:white;
          max-width: 100%;
        }

      body{
        background-color:black;
        background-size:100%;
        max-width: 100%;
      }

     .title{
      width: 90%;
      margin-top: 0.5%;
      margin-bottom: -1%;
    }
    .explain1{
      font-weight: bold;
    font-size:100%;
    margin-bottom: 13%;
    }
    .explain2-1{margin-top:20%;}
    .explain2-2{
      margin-top:15%;
    }
    .explain2-3{
      margin-top:4%;
      margin-bottom:20%;}

      .un-right, .un-left{width:20%;
      margin-bottom: -2%;}
      

      .date{
      font-size:150%;
      font-weight: bold;
      margin-left: 10%;
      margin-right:10%;

    }
    .explain2-1,.explain2-2,.explain2-3{
      font-size: 270%;
    }

     .name1{
      
    margin-left: 5%;
      margin-right: 10%;
      font-weight: bold;
      font-size:130%;
      color:#ffffff;
      
    }
       .name2 > li{
      font-size: 50%;
      
    }
       .name2 li b{
        font-size: 80%;
  
          }
              .subtitle{
                margin-top: -3%;
                margin-bottom: -1%;
      font-size:150%;
    letter-spacing:15pt;
    }

    .name2-0{
      max-width: 92%;
    }
    .name2{
      margin-top: -3%;
      margin-bottom:-3%;
    }
  }

  </style>
</head>
  
<body>
  <h2>주연</h2>
  <ul class="name0">
    <li class="name1"><a href="http://beka59.github.io/colin">콜린 퍼스</a></li>
    <li class="name1"><a href="http://beka59.github.io/nicole">니콜 키드먼</a></li>
    <li class="name1"><a href="http://beka59.github.io/mark">마크 스트롱</a></li>
  </ul>
  <p class="explain1">＜프로메테우스＞ 리들리 스콧 제작</p>
  <p class="explain2-1"><a href="http://beka59.github.io/story">기억을 잃은 여자</a></p>
  <p class="explain2-2"><a href="http://beka59.github.io/story">기억을 찾아주려는 두 남자</a></p>
  <p class="explain2-3"><a href="http://beka59.github.io/story">내가 누구인지 알아야 한다</a></p>
  <p class="explain3">영·미 아마존 스릴러 1위!</p>
  <p class="explain3">＜해리포터＞ 이후 미국 베스트셀러 1위의 데뷔작</p>
  <h1><img class="title" alt="내가 잠들기 전에" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/title.png
"></h1>
  <p class="subtitle">BEFORE I GO TO SLEEP</p>
  <div class="name2-0">
  <h2>출연 및 연출</h2>
  <ul class="name2">
    <li><b>MILLENIUM FILMS</b></li>
  </ul>
  <ul class="name2">
    <li>PRESENTSA <b>SCOTT FREE</b> AND <b>MILLENNIUM FILMS</b></li>
  </ul>
  <ul class="name2">
    <li>PRODUCTION IN ASSOCIATION WITH <b>STUDIO CANAL</b></li>
  </ul>
  <ul class="name2">
    <li>A FILM BY <b>ROWN JOFFE</b></li>
    </ul>
  <ul class="name2">
    <li><b>NICOLE KIDMAN</b></li>
    <li><b>COLIN FIRTH</b></li>
    <li><b>MARK STRONG</b></li></ul>
  <ul class="name2">
    <li><b>"BEFORE I GO TO SLEEP"</b></li>
    </ul>
  <ul class="name2">
    <li><b>ANNE-MARIE DUFF</b></li>
    </ul>
  <ul class="name2">
    <li>CASTING BY <b>NINA GOLD</b></li>
    </ul>
  <ul class="name2">
    <li>PRODUCTION SOUND MIXER <b>SIMON HAYES AMPS CAS</b></li>
    </ul>
  <ul class="name2">
    <li>MUSIC BY <b>EDWARD SHEARMUR</b></li>
       </ul>
  <ul class="name2">
    <li>COSTUME DESIGNER <b>MICHELE CLASPTON</b></li>
       </ul>
  <ul class="name2">
    <li>EDITOR <b>MELANIE ANN OLIVER</b></li>
       </ul>
  <ul class="name2">
    <li>PRODUCTION DESIGNER <b>KAVE QUINN</b></li>
       </ul>
  <ul class="name2">
    <li>DIRECTOR OF PHOTOGRAPHY <b>BEN DAVIS BSC</b></li>
       </ul>
  <ul class="name2">
    <li>CO PRODUCER <b>PETER HESLOP</b></li>
       </ul>
  <ul class="name2">
    <li>EXECUTIVE PRODUCERS <b>DANNY PERKINS</b></li>
    <li><b>JENNY BORGARS</b></li>
    <li><b>AVI LERNER</b></li>
    <li><b>TREVOR SHORT</b></li>
    <li><b>KRISTINA DUBIN</b></li>
    <li><b>BOAZ DAVIDSON</b></li>
    <li><b>JOHN THOMPSON</b></li>
    <li><b>GEYER KOSINSKI</b></li>
         </ul>
  <ul class="name2">
    <li>EXECUTIVE PRODUCER <b>RIDLEY SCOTT</b></li>
         </ul>
  <ul class="name2">
    <li>PRODUCED BY <b>MARK GILL MATT O'TOOLE</b></li>
         </ul>
  <ul class="name2">
    <li>PRODUCED BY <b>LIZA MARSHALL</b></li>
         </ul>
  <ul class="name2">
    <li>BASED ON THER NOVEL BY S.J. WATSON</li>
         </ul>
  <ul class="name2">
    <li>WRITTEN AND DIRECTED BY <b>ROWAN JOFFE</b></li>
  </ul>
  </div>
  <h2>협찬</h2>
  <img class="un-left" alt="MILLENIUM FILMS, SCOTT FREE, STUDIOCANAL" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/un-left.jpg">
  <span class="date">2014.10 한·미 동시 개봉</span>
  <img class="un-right" alt="수입·제공 누리픽쳐스, 배급·공동제공 영화사 진진" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/un-right.jpg">
</body>
</html>
