<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>내가 잠들기 전에</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
    *{color:white;
      line-height:1.7;
    }
    body{
      font-family:"Malgun Gothic", "Sans-serif";
      background-color:black;
      background-size:100%;
      max-width:95%;
      margin:3%;
      text-align: center;
      position: center;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    .name1{
     font-size: 100%;
     margin-bottom:0.3%;
    }
    .name2{

      margin-top: -2%;
      margin-bottom:3% 
    }
    h1{
      font-size: 600%;
      margin-top: -13.4%;
    }
    .profile{
     margin-top: ;
     text-align: left;
     margin-left: 38%;
     margin-bottom:3%;
    }
    .p_1{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
    .p_2{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_3{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_4{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .navi{
   width: 7%;
   }
   .title{
    width: 17%;
    margin-top: 1%;
    margin-bottom: 3%;
   }
   a{text-decoration: none;}
   .colin{
    width:379px;
   }
    </style>

    <body>
    <div class="all">

   <a href="http://beka59.github.io/colin"><img class="navi" alt="colin" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/left.jpg">
   </a>

    <a href="http://beka59.github.io/nicole"><img class="navi" alt="nicole" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/center.jpg"></a>

    <a href="http://beka59.github.io/mark"><img class="navi" alt="mark" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/right.jpg"></a>

    </div>
    <a href=http://beka59.github.io/BIGTS><img class="title" alt="내가 잠들기 전에" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/title.png
"></a>
    <p class="name1">콜린 퍼스</p>
    <img class="colin" alt="colin" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/colin.jpg">
    <h1>Colin Firth</h1>
    <p class="name2">벤 루카스역</p>
  <div class="profile">
  <h2>Profile</h2>
  <ul class="profile_2">
    <li><b>출생</b>  1960년 9월 10일 / 영국,햄프셔</li>
    <li><b>수상</b>  2011년 31회 런던 비평가 협회상 남우주연상 수상</li>
    <li><b>데뷔</b>  어나더 컨트리 (1984)</li>
  </ul>
</div>
<div class="p_1">
    <p>정통적인 방법으로 연기를 배운 영국 연극배우 콜린 퍼스는 많은 텔레비전 작품과 영화에 출연해온 베테랑 연기자이다. TV 시리즈 '오만과 편견'(1995)에서 마크 다아시 역으로 많은 인기를 얻고 그는 BAFTA의 남우주연상의 후보 올랐다.</p>
  </div>
  <div class="p_2">
    <p>996년 크리스틴 스콧 토마스, 랄프 파인즈와 함께, 다양한 아카데미상의 후보에 올랐던 '잉글리쉬 페이션트'에 출연했고, 1998년에는 기네스 펠트로가 연기한 바이올라의 사악한 남편, 웨섹스 백작 역을 맡아 '세익스피어 인 러브'에 출연했다.
</p>
  </div>
    <div class="p_3">
    <p>2001년 히트쳤던 영국 코미디 '브리짓 존스의 일기'에 르네 젤위거의 상대역 마크 다시 역에 처음 출연해 전 세계적인 관객들의 사랑을 받았으며, 2003년 10월에는 휴 그랜트, 엠마 톰슨, 리암 니슨, 로라 린니, 키이라 나이들리와 같이 유명한 배우들과 함께 리차드 커티스가 각본과 감독을 맡았던 워킹 타이틀의 '러브 액츄얼리'에 출연하여 전세계 여성 관객들의 사랑을 듬뿍 받는 '만인의 연인'이 되었다. 특유의 영국 악센트와 부드러운 매너로 로맨스 영화의 히어로로 각광받고 있다.
</p>
  </div>
   <div class="p_4">
    <p>트레이시 슈발리에의 베스트셀러 소설을 원작으로 한 '진주 귀걸이를 한 소녀'(2003)에서 17세기 예술가 요하네스 베르메르 역을 맡았으며, 미나 슈바리 상대역으로 출연한 심리 스릴러 '트라우마'(2004)에 출연했다.
</p>
  </div>
    </body>
    </html>
