<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>차례</title>
  <script>
function test(idMyDiv){
     var objDiv = document.getElementById(idMyDiv);

     if(objDiv.style.display=="block"){ objDiv.style.display = "none"; }
      else{ objDiv.style.display = "block"; }
}
</script>
  <style>
    *{line-height:1.7;
      font-family:Nanumgothic;
     font-size:12pt;
      
    }
    body{
      max-width:40%;
      margin:auto;
      padding:auto;
      margin-left:30%;
      margin-right:25%;
      margin-top:1%;
    }
    .left{
      max-width:500px;
    }
    .lefttwo{
     
      text-align:left;
      float:left;
      margin-top:px;

      
    }
    .rightone{
      
      text-align:right;
      
    }
 
       .righttwo{
   
      text-align:left;
         
         margin-top:400px;
         
    }
    a {
      text-align:right;
      text-decoration:none;
      color:black;
    }
    .contents{
      font-size:40pt;
      text-align:right;
      float:right;
      margin:0;
      margin-right:px;
      
    }
    .three{
     
      text-align:right;
      float:right;
      
    }
    div{
      text-align:right;
    }
    
    .a2{margin-left:747px;}
  </style>
</head>
<body>
  <p><a class="contents" href="http://beka59.github.io/contents2" onMouseOver="this.innerHTML='CONTENTS'" onMouseOut="this.innerHTML='↔차례'">↔차례</a>
	</p>
  <p class="left"><b>김선정</b><br>
플랫폼:임시적프로젝트 <strong>4</strong><br> 
    “I have nothing to say and I am saying it” <strong>14</strong></p>
  <p class="rightone">
    <a href="#" onclick="test('testdiv'); return false;">▼</a>
<div id="testdiv" style="display:none">
<p>
  <strong>존 케이지/김순기</strong> 26<br>
<strong>길버트 & 조지</strong> 28
  </p>
</div>
  <p class="left"><b>바르또 마리</b><br>
«무대 없는 연극»과 «세상이라는 거대한 연극»:<br>
    20세기 미술 안에서의 연극성에 대한 두 가지 실험 <strong>30</strong></p>
  <p class="rightone">
        <a href="#" onclick="test('testdiv2'); return false;">▼</a>
<div id="testdiv2" style="display:none">
<strong>살바도르 달리</strong> 40<br>
<strong>다비드 라멜라스</strong> 42<br>
<strong>브루스 나우만</strong> 44<br>
<strong>로버트 모리스</strong> 46</p>
</div>
  <p class="leftone"><b>박소현</b><br>
앵포르멜의 지정학과 ‘행동하는 화가’ : 그 개념적 <br>재배치의 계보 <strong>48</strong></p>
  <p class="rightone">
     <a href="#" onclick="test('testdiv3'); return false;">▼</a>
<div id="testdiv3" style="display:none">
<strong>앨런 캐프로</strong> 72<br>
<strong>비토 아콘치</strong> 74<br>
<strong>트리샤 브라운</strong> 76<br>
<strong>이본느 라이너</strong> 78
  </p>

</div>
  <p class="left"><b>수미토모 후미히코</b><br>
    전후 일본 예술의 민족지적 전환 <strong>80</strong></p>
  <p class="rightone">
         <a href="#" onclick="test('testdiv4'); return false;">▼</a>
<div id="testdiv4" style="display:none">
 <strong>무라카미 사부로</strong> 88<br>
    <strong>플레이</strong> 90
  </p>

</div>
  <p class="left"><b>슈양</b><br>
    중국의 퍼포먼스와 라이브 아트 <strong>92</strong></p>
  <p class="rightone">  <a href="#" onclick="test('testdiv5'); return false;">▼</a>
<div id="testdiv5" style="display:none">
 <strong>픽션 인 차이나</strong> 98<br>
    <strong>다다오 라이브 아트 페스티벌</strong> 100</p>

</div>
  <a class="a2" href="#" onclick="test('testdiv6'); return false;">▼</a>
<div id="testdiv6" style="display:none">
 <div class="three"><p><strong>마리나 아브라모 비치</strong> 106<br>
<strong>니나 바이에르 & 마리 룬</strong> 110<br>
<strong>안젤라 블로흐</strong> 114<br>
<strong>쟈넷 카디프</strong> 118<br>
<strong>최재은</strong> 122<br>
<strong>콘탁 곤조</strong> 126<br>
<strong>마틴 크리드</strong> 130<br>
<strong>마농 더 부르</strong> 134<br>
<strong>얀 파브르</strong> 138<br>
<strong>페터 피슐리/ 다비드 바이스</strong> 142<br>
<strong>댄 그레이엄</strong> 146<br>
<strong>함양아</strong> 150<br>
<strong>예페 하인</strong> 154<br>
<strong>루이 자콥</strong> 158<br>
<strong>김소라</strong> 164<br>
<strong>김순기</strong> 168<br>
<strong>수라시 쿠솔롱</strong> 170<br>
<strong>이강소</strong> 174<br>
<strong>무라이 게이데쓰</strong> 178<br>
<strong>남화연</strong> 182<br>
<strong>박주연</strong> 188<br>
<strong>나빈당</strong> 192<br>
<strong>마르쿠스 쉰발트</strong> 196<br>
<strong>티노 세갈</strong> 200<br>
<strong>다카야마 아키라</strong> 204<br>
<strong>다나카 고키</strong> 208<br>
<strong>우지노 무네테루</strong> 212<br>
<strong>토마 뷔유</strong> 216<br>
<strong>시징맨</strong> 220<br>
<strong>슈 젠</strong> 226<br>
<strong>윤동구</strong> 230</p></div>
</div>
  <div class=righttwo><p>
강연·토크 <strong>234</strong><br>
비디오 프로그램 <strong>264</strong><br>
음악극 공연 <strong>272</strong><br>
플랫폼 요코하마 <strong>276</strong></p></div>
  <div class="lefttwo"><p>
    <b>정현</b><br>
아방가르드와 걷기 <strong>282</strong><br>
<b>배은아</b><br>
미래의 과거: 플랫폼 서울 2008 <strong>292</strong>
  </p></div>
</body>
</html>
