<!DOCTYPE html>
<html>
  <head>
    <meta charset="utp-8">
    <title>JS Bin</title>
    <style>
      body {
        max-width:800px;
        background-color:rgb(255,222,222);
       padding:10%;
        margin:auto;
      }
      
   h1 {
     font-family:Serif;
     font-style:italic;
     color:red;
     text-align:center
   }
      h2 {
        font-family:Serif;
        font-size:12px;
       margin:0;
      }
   
      
     li {
       width:32%;
       margin-left:0.5%;
       margin-right:0.5%;
       margin-bottom:5%;
       text-align:center;       
       list-style-type: none;
       background-color:#ffffff;
       box-shadow:3px 3px 10px #aaa;
      float: left;
      
     }
      .second{
        margin-bottom:5%;
      }
   

      img {
    width:100%;
  }
      ul {
        margin-left:0;
      padding-left:0;
      }
     p{
       text-align:justify
     }
 
   
    </style>
  </head>
  <body>
    <h1>Ut Enim Ad Minim</h1>
      <p>
        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </strong>
      </p>
      <p class="second"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong></p>
        <ul>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art01.jpg"><h2>Lorem ipsum</h2></li>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art08.jpg"><h2>Dolor sit amet</h2></li>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art07.jpg"><h2>Consectetur</h2></li>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art03.jpg"><h2>Lorem ipsum</h2></li>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art04.jpg"><h2>Dolor sit amet</h2></li>
         <li><img alt="" src="http://kaywonsad.appspot.com/s/art02.jpg"><h2>Consectetur</h2></li> 
    </ul>      
      </body>
    
</html>
