<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Google Maps</title>
	<style>
      body{
        font-family:"malgun gothic", "apple gothic";
        
          
      }
  .top{
  	color: #ffffff;
    position:absolute;
    left:0;
    right:0;
    top:0;
    height:300px;
    background-color:#4285f4;
    box-shadow:0 0 5px #666;

  }
  .in{
  	position: absolute;
  	left:0;
    right:0;
    bottom:0;
    height: 70px;
    background-color:#3267d6;
    font-size:1.1em;
   
  }
      .under{
        position:fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
      }
      .under,.in,.top{
    padding-right:5%;
    padding-left:5%;
      }
   .car,.male,.sliders{
     color:rgba(255,255,255,0.5);
   }
      .car,.male,.taxi,.left,.marker,.ellipsis,.exchange,.male2,.bus,.taxi2{
        font-size:1.6em;
        margin:20px;
      }
      .ellipsis{
        margin:0;
        margin-left:25px;
      }
      .car{
        margin-left:70px;
      }
      .line{
        margin-top:25px;
        margin-bottom:25px;
        margin-right:130px;
      }
      .left{
        position:absolute;
        left:22px;
      }
      .sliders{  padding-right:60px;

             font-size:1.6em;
        margin:20px;
      
      }
      .taxi2,.male2,.bus,.male3{
        color:grey;
      }

      .topin2{
        float:left;
        margin-left:70px;
        margin-top:-127px;
        width:100%;
        font-size:1.1em;
        
      }
      .exchange{
        float:right;
        margin-top:-95px;
      }
      .in2{
        margin-left:-50px;
      }
      .in2in{
        float:right;
        margin-top:25px;
      }
      .under{
        margin-top:300px;
      }
      .unin{
        margin-left:80px;
        margin-top:-45px;
      }
      .bus{
        
        margin:0;
        margin-left:10px;
        margin-right:10px;
      }
      .male2{
        margin-left:-0.5px;
        margin-top:10px;
      }
      .blue{
        background-color:#314cf2;
        color:white;
        padding-left:5px;
        padding-right:5px;
        margin-right:10px;
      }
      .time{
        font-size:1.2em;
      }
      .where{
        margin-top:-5px;
        margin-bottom:15px;
        
      }
      .small,.where{
        color:grey;
      }
      .time2{
        margin-left:25px;
      }
      .hr2{
        margin:5px;
        margin-left:-120px;
        margin-right:-40px;
        background-color: lightgrey; height: 2px; border-width: 0px;
        margin-top:30px;
        margin-bottom:30px;
      }
      hr{
        background-color: rgba(255,255,255,0.5); height: 2px; border-width: 0px;
      }
     
      @media(min-width:600px){
      .hour{
        float:right;
      }
      }
      @media(max-height:900px){
      .under{
        overflow-y:scroll;
      }
      }
	</style>
</head>
<body>
	<section class="top">
		<i class="left fa fa-arrow-left"></i>
		<i class="car fa fa-car"></i>
      <i class="taxi fa fa-taxi"></i>
      <i class="male fa fa-male"></i><br>
      <div class="topin1">
     <i class="marker fa fa-map-marker"></i><br>      
<i class="ellipsis fa fa-ellipsis-v"></i><br>
      <i class="marker fa fa-map-marker"></i>
        </div>
      <div class="topin2">계원예술대학교
      <hr class="line">
        신사동가로수길
      </div>
      <i class="exchange fa fa-exchange"></i>
		<section class="in">
          <i class="sliders fa fa-sliders"></i>
          <span class="in2">Depart at 4：09 PM<span class="in2in">OPTIONS</span></span>
      </section>
	</section>
	<section class="under">
      <i class="taxi2 fa fa-taxi"></i>
      <div class="unin">
        <div class="time"><b>4：09-5：35 PM</b> &nbsp; <span class="hour"><b>1</b> hr <b>25</b> min</span></div>
        <div class="nuin2"><i class="male2 fa fa-male"></i>><i class="bus fa fa-bus"></i><span class="blue">1-1</span>><i class="bus fa fa-bus"></i><span class="blue">441</span></div>
        <div class="where">4：25 PM from 계원예술대학교</div>
        <div class="small"><i class="male3 fa fa-male"></i> 10 min <span class="time2">Every 10 min</span></div>
        <hr class="hr2">
        
      </div>
         <i class="taxi2 fa fa-taxi"></i>
      <div class="unin">
        <div class="time"><b>4：09-5：35 PM</b> &nbsp; <span class="hour"><b>1</b> hr <b>25</b> min</span></div>
        <div class="nuin2"><i class="male2 fa fa-male"></i>><i class="bus fa fa-bus"></i><span class="blue">1-1</span>><i class="bus fa fa-bus"></i><span class="blue">441</span></div>
        <div class="where">4：25 PM from 계원예술대학교</div>
        <div class="small"><i class="male3 fa fa-male"></i> 10 min <span class="time2">Every 10 min</span></div>
        <hr class="hr2">
        
      </div>
         <i class="taxi2 fa fa-taxi"></i>
      <div class="unin">
        <div class="time"><b>4：09-5：35 PM</b> &nbsp; <span class="hour"><b>1</b> hr <b>25</b> min</span></div>
        <div class="nuin2"><i class="male2 fa fa-male"></i>><i class="bus fa fa-bus"></i><span class="blue">1-1</span>><i class="bus fa fa-bus"></i><span class="blue">441</span></div>
        <div class="where">4：25 PM from 계원예술대학교</div>
        <div class="small"><i class="male3 fa fa-male"></i> 10 min <span class="time2">Every 10 min</span></div>
        <hr class="hr2">
        
      </div>
         <i class="taxi2 fa fa-taxi"></i>
      <div class="unin">
        <div class="time"><b>4：09-5：35 PM</b> &nbsp; <span class="hour"><b>1</b> hr <b>25</b> min</span></div>
        <div class="nuin2"><i class="male2 fa fa-male"></i>><i class="bus fa fa-bus"></i><span class="blue">1-1</span>><i class="bus fa fa-bus"></i><span class="blue">441</span></div>
        <div class="where">4：25 PM from 계원예술대학교</div>
        <div class="small"><i class="male3 fa fa-male"></i> 10 min <span class="time2">Every 10 min</span></div>
        <hr class="hr2">
        
      </div>
      
	</section>
</body>
</html>
