<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>내가 잠들기 전에</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
    *{color:white;
      line-height:1.7;
    }
    body{
      font-family:"Malgun Gothic", "Sans-serif";
      background-color:black;
      background-size:100%;
      max-width:95%;
      margin:3%;
      text-align: center;
      position: center;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    .name1{
     font-size: 100%;
     margin-bottom:0.3%;
    }
    .name2{

      margin-top: -2%;
      margin-bottom:3% 
    }
    h1{
      font-size: 600%;
      margin-top: -13.4%;
    }
    .profile{
     margin-top: ;
     text-align: left;
     margin-left: 38%;
     margin-bottom:3%;
    }
    .p_1{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
    .p_2{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_3{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_4{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .navi{
   width: 7%;
   }
   .title{
    width: 17%;
    margin-top: 1%;
    margin-bottom: 3%;
   }
   a{text-decoration: none;}
   .mark{
    width:379px;
   }
    </style>

    <body>
    <div class="all">

  <a href="colin.html"><img class="navi" alt="colin" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/un-left.jpg">
   </a>

    <a href="nicole.html"><img class="navi" alt="nicole" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/center.jpg"></a>

    <a href="mark.html"><img class="navi" alt="mark" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/right.jpg"></a>
    </div>
    <a href=index.html><img class="title" alt="내가 잠들기 전에" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/title.png
"></a>
    <p class="name1">마크 스트롱</p>
    <img class="mark" alt="mark" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/mark.jpg">
    <h1>Mark Strong</h1>
    <p class="name2">내쉬 역</p>
  <div class="profile">
  <h2>Profile</h2>
  <ul class="profile_2">
    <li><b>출생</b>  1963년 8월 5일 (영국)</li>
    <li><b>수상</b>  2012년 센트럴오하이오 비평가협회 최우수앙상블상 수상</li>
    <li><b>데뷔</b>  1991년 TV영화 '바람에 대항한 여인(1984)</li>
  </ul>
</div>
<div class="p_1">
    <p>로열 셰익스피어 컴퍼니, 내셔널 시어터의 무대에서 활약해 온 마크 스트롱은 빌 사이크스의 악당 동료 토비 크래킷을 연기했다. 
</p>
  </div>
  <div class="p_2">
    <p>1963년 8월 영국 런던에서 이탈리아인의 부친과 오스트리아인의 모친의 사이에서 태어난다. 당초 법조계를 지망했지만, 1년간 뮌헨에 유학 후 런던의 대학에서 영어와 연극을 전공. 그 후 브리스톨 올드 빅 시어터 스쿨에서 연기를 배웠다.
</p>
  </div>
    <div class="p_3">
    <p>내셔널 시어터의 '세일즈맨의 죽음' (96/97) 등으로 높은 평가를 받았고, 12야 (02)로는 로렌스 올리비에상 조연 남우상에 노미네이트되었다.
</p>
  </div>
   <div class="p_4">
    <p>영화 데뷔는 클라이브 오웬 주연의 'Century' (93). '이프 온리'(98), 호아킨 피닉스와 공동 출연한 'It's All About Love' (03) 등에 출연. 차기작으로 조지 클루니 주연의 'Syriana' 가이 리치 감독의 'Revolver' 가 있다.
</p>
  </div>
    </body>
    </html>
