<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>내가 잠들기 전에</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
    *{color:white;
      line-height:1.7;
    }
    body{
      font-family:"Malgun Gothic", "Sans-serif";
      background-color:black;
      background-size:100%;
      max-width:95%;
      margin:3%;
      text-align: center;
      position: center;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    .name1{
     font-size: 100%;
     margin-bottom:0.3%;
    }
    .name2{

      margin-top: -2%;
      margin-bottom:3% 
    }
    h1{
      font-size: 600%;
      margin-top: -13.4%;
    }
    .profile{
     margin-top: ;
     text-align: left;
     margin-left: 38%;
     margin-bottom:3%;
    }
    .p_1{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
    .p_2{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_3{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .navi{
   width: 7%;
   }
   .title{
    width: 17%;
    margin-top: 1%;
    margin-bottom: 3%;
   }
   a{text-decoration: none;}

   @media print{
    body{
      background-color: white;

    }
    a{display: none;
    }
    *{color: black;}
    h1{
  
      font-size: 500%;
      margin-top: -7%;
    
    }
    .name1 {
      margin-top: -2%;
    }
    .name2{
      margin-top: -13%;
      font-size: 8pt;
    }
    .profile_2{
      font-size: 9pt;
      margin-bottom: 10%;
    }
    h2,.profile_2{
      margin-left: -20%;
    }

    .p_1,.p_2,.p_3{
      max-width: 70%;
      font-size: 8pt;
      margin:0;
      margin-left: 17%;

    
    }
    .nicole{
      width: 300px;
    }
    h2{
      margin-bottom: -5%;
    }


   }
    </style>

    <body>
    <div class="all">

   <a href="http://beka59.github.io/colin"><img class="navi" alt="colin" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/left.jpg">
   </a>

    <a href="http://beka59.github.io/nicole"><img class="navi" alt="nicole" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/center.jpg"></a>

    <a href="http://beka59.github.io/mark"><img class="navi" alt="mark" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/right.jpg"></a>
    </div>
    <a href=http://beka59.github.io/BIGTS><img class="title" alt="내가 잠들기 전에" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/title.png
"></a>
    <p class="name1">니콜 키드먼</p>
    <img class="nicole" alt="nicole" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/nicole.jpg">
    <h1>Nicole Kidman</h1>
    <p class="name2">크리스틴 루카스역</p>
  <div class="profile">
  <h2>Profile</h2>
  <ul class="profile_2">
    <li><b>학력</b>  호주 드라마스쿨</li>
    <li><b>출생</b>  1967년 6월 20일 (미국)</li>
    <li><b>신체</b>  180cm,55kg</li>
    <li><b>데뷔</b>  1983년 영화 '부시 크리스마스'</li>
  </ul>
</div>
<div class="p_1">
    <p>니콜 키드먼은 호주인 부모 사이에서 하와이에서 태어났지만 어렸을 때 가족과 함께 호주로 이주했다. 고등학교를 그만둔 후 그녀는 「BMX 밴디트(1983)」와 「부시 크리스마스(1983)」, 「사랑하기엔 아직 일러요(1987)」 같은 영화들에서 귀여운 십대 스타로 신인 배우 시절을 보냈다. 「죽음의 항해(1989)」의 위험에 처한 아내 역으로 세계무대에 나서면서 자신의 나이를 뛰어넘어 성숙함을 과시했다. 그러나 그녀가 할리우드 영화에서 처음 맡은 역할들은 전형적인 것이었다. 「폭풍의 질주(1990)」와 「파 앤드 어웨이(1992)」에서는 첫 남편 톰 크루즈의 연인으로 등장했고, 「빌리 배스게이트(1991)」에서는 갱의 정부를, 「맬리스(1993)」에서는 위험에 처한 인물을 연기했다.</p>
  </div>
  <div class="p_2">
    <p>텔레비전 방송인이 되려는 야망이 사악할 정도로 큰 주부 역할로 등장한 구스 반 산트 감독의 「투 다이 포(1995)」를 통해 그녀는 뛰어난 연기력을 입증했다. 그 후로 「배트맨 포에버(1995)」, 「피스메이커(1997)」 같은 상업 영화와 「여인의 초상(1996)」, 「도그빌(2003)」 같은 예술 영화 사이를 신중하게 오갔다. 그녀와 크루즈는 스탠리 큐브릭의 마지막 영화인 에로틱 스릴러 「아이즈 와이드 셧(1999)」에 함께 출연한 것으로도 유명한데, 사람들은 그 영화를 보면서 키드먼과 크루즈의 실제 관계를 엿본다는 생각에 더욱 매혹되었다.
</p>
  </div>
    <div class="p_3">
    <p>관객이 스크린에서 보았던 부부의 자연스러운 모습이 실제 그들의 삶의 반영이었는지 아닌지는 아무도 알 수 없지만 둘은 그로부터 2년 후에 이혼했다. 이혼 후 키드먼은 물 만난 고기처럼 전성기를 누리며 세계에서 가장 다재다능한 여배우 중 한 사람으로 떠올랐다. 그녀가 노래와 춤에도 재능이 있음을 보여준 「물랭 루즈(2000)」는 그녀를 아카데미상 후보에 올려놓았다. 이어서 「디 아워스(2002)」에서 버지니아 울프의 연기로 아카데미상을 받았다. 키드먼은 2006년 컨트리음악 가수 키스 어번과 결혼했다.
</p>
  </div>
    </body>
    </html>
