<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8">
  <title>내가 잠들기 전에</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
    *{color:white;
      line-height:1.7;
    }
    body{
      font-family:"Malgun Gothic", "Sans-serif";
      background-color:black;
      background-size:100%;
      max-width:95%;
      margin:3%;
      text-align: center;
      position: center;
    }
.p_1{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
    .p_2{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_3{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
   .p_4{
     max-width: 379px;
     margin-left: 38%;
     text-align: left;
     margin-bottom: 3%;
   }
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    h2{
      margin-left: -17%;
    }
     .navi{
   width: 7%;
 }
  .title{
    width: 17%;
    margin-top: 1%;
    margin-bottom: 3%;
   }
 *{
  text-decoration: none;
 }
    </style>
  </head>
  <body>
    <div class="all">

  <a href="colin.html"><img class="navi" alt="colin" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/un-left.jpg">
   </a>

    <a href="nicole.html"><img class="navi" alt="nicole" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/center.jpg"></a>

    <a href="mark.html"><img class="navi" alt="mark" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/right.jpg"></a>
    </div>
    <a href=index.html><img class="title" alt="내가 잠들기 전에" src="https://dl.dropboxusercontent.com/u/8906188/kaywon/saraobao23/title.png
"></a>
<div class="p_1">
    <p>매일 아침, 과거의 기억이 사라진 채 남편의 품에서 깨어나는 크리스틴. 매일 아내에게 그녀가 누구인지를 알려주는 벤 그리고 크리스틴의 상태를 알고 아침마다 통화하며 기억을 되찾아 주려고 하는 내쉬 박사. 무언가 심상치 않은 기운을 느끼던 그녀는 내쉬 박사와의 상담을 통해 자신의 사고와 관련된 충격적인 사실을 알게 된다. 매일 아침이 되면 기억을 잃고, 그 누구도 믿을 수 없는 상황에서 과연, 그녀는 자신의 기억을 되찾을 수 있을까?
</p>
  </div>
  <h2>제작 노트</h2>
  <div class="p_2">
    <ul>
    <li>[ABOUT MOVIE 1]</li>
  <li>전세계 출간 즉시 베스트셀러가 된 전설의 작품 </li>
 <li>'해리포터와 마법사의 돌' 이후 흥행 1위의 데뷔작</li> 
<li> 스릴러계의 스타 작가 S.J 왓슨의 동명 소설 영화화</li> 
  </ul>
  </div>
    <div class="p_3">
    <p> 영국 아마존 1위, 미국·프랑스·독일 아마존, 뉴욕 타임스, 퍼블리셔스 위클리 베스트셀러, 영국 아마존 라이징 스타 선정, 미국 아마존 2011 상반기 스릴러 1위, 갤럭시 북 어워드 스릴러 부문 수상, 존 크리스 대거 상 수상까지. 앞서 열거한 목록은 모두 출간 즉시 전세계 베스트셀러를 석권한 S.J 왓슨의 소설 '내가 잠들기 전에'가 달성한 기록이다. J.K. 롤링의 데뷔작 '해리포터와 마법사의 돌'' 이후 미국 베스트셀러 1위의 데뷔작이자 소설 '미스틱 리버' '살인자들의 섬'으로 스릴러 계의 거장으로 거듭난 작가 데니스 루헤인은 “너무나도 뛰어난 스릴러. 마지막 페이지를 끝낼 때까지 내 온 신경을 곤두세우며 읽었다”라는 아낌없는 극찬을 보낸 최고의 화제작이 긴장과 스릴을 겸비한 흥미진진한 영화로서 재탄생 하였다. 
</p>
  </div>
   <div class="p_4">
    <p>로완 조페 감독은 영화 제의를 받고 “원작을 읽기 시작한 순간부터 꼭 이 작품을 제작해야겠다는 다짐을 했고, 특별한 스릴러가 나오겠다는 확신이 생겼다”라고 밝힐 만큼 영화에 대한 자신감을 보였다. 그 결과, 탄탄한 스토리텔링과 연출력 그리고 배우들의 명연기까지 삼박자가 제대로 어우러져 원작을 능가하는 완벽한 영화가 탄생했다. 
</p>
  </div>
    </body>
    </html>
